# offer

./: pom.xml
src/main/java/com/example/offer/: OfferApplication.java
src/main/java/com/example/offer/configurer/: ApplicationContextConfigurer.java  MybatisConfigurer.java  MybatisPlusConfig.java  RedisConfigurer.java  ShiroConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/example/offer/controller/: BaseController.java  LoginController.java  NameController.java  PermissionController.java  PermissionRelateRoleController.java  RoleController.java  UserController.java  UsingStaticController.java
src/main/java/com/example/offer/controller/skip/: NameController.java
src/main/java/com/example/offer/core/: BusinessErrorEnum.java  CommonConstant.java  CommonError.java  EUDataGridRequest.java  ErrorCode.java  HttpUtil.java  ProjectConstant.java  RedisTimeCacheManager.java  Result.java  ResultCodeEnum.java
src/main/java/com/example/offer/dao/: AccountMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/example/offer/entity/: Account.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/example/offer/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/offer/mv/: EUDataGridRequest.java  EUDataGridResult.java  PermissionAndCheck.java  PermissionTree.java  ResponseView.java  RoleAndCheck.java  RoleRelatePermission.java  RoleSearch.java  RoleView.java  UserLogin.java  UserSearch.java
src/main/java/com/example/offer/service/: ILoginService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/example/offer/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/offer/shiro/: SampleRealm.java  ShiroToken.java  TokenManager.java
src/main/java/com/example/offer/shiro/filter/: PermissionFilter.java  ShiroFilterUtils.java
src/main/java/com/example/offer/util/: RecursiveUtils.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  style.css  style_404.css
src/main/resources/static/js/: verificationNumbers.js  vue-router.js
src/main/resources/static/login/: login.html
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/default/: 500.html  welcome.html
src/test/java/com/example/offer/: OfferApplicationTests.java
