spring.profiles.active=dev
# 所有环境通用的配置，放在这里@profiles.active@

mybatis-plus.mapper-locations= classpath*:mapper/*.xml
mybatis-plus.config-location= classpath:mybatis-config.xml
#mybatis对应的映射文件路径
mybatis-plus.type-aliases-package=com.example.offer.entity


# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#logging.config=classpath:logback.xml
#上传文件的大小限制


spring.mvc.view.suffix=.html
